<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardy</title>
    <style>

        body {
            text-align: center;
            font-family: '신명조'
        }
        .div1 {
            background-color:rgb(13, 86, 165);
            margin-bottom: -40px
        }

        .div2{
            margin-left:25px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: -10px
        }
        video {
            width:100%
        }

        a{margin-left:35px;}

        a:link, a:visited {
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active{
                color:rgb(0, 0, 0);
            }

        .footer{
            background-color:rgb(13, 86, 165);
            text-align:left;
            margin-top:-4px;
        }

            .text1 {
            position: absolute;
            top: 75%;
            left: 77%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 67px;
            text-align: right;
            }
            .p1 {
                display:block;
                color:white;
                margin-left:10px;   }
            .img1 {
                margin:30px;
            }

            .div11 {
                width: 100%;
                text-align: center;
                }

            .div12 {
                width:100%;
                text-align: center;
                background-color:rgb(255, 255, 255);
                }   

            table, tr, td {
                font-size:25px;
                text-align:left;
                padding: 70px 20px;
            }

            .font-color {
                color:rgb(13, 86, 165);
                font-weight:border;
                font-size: 45px;
            }
            .ll {
                color:rgb(13, 86, 165);
                font-weight:bold;
                font-size: 25px;
            }

            .ll2 {
                color:rgb(13, 86, 165);
                font-weight:bold;
                font-size: 20px;
            }

            .p1 {
                display:block;
                color:white;
                margin-left:60px;   }

            .img1 {
               margin-left:160px;
            }
    </style>
</head>
<body>
    <div class='div1'><a href='index.html'><img src='img/제이미바디 로고.png' width= 200; class='logo'></a>
        <h1><a href='profile.html'>Profile</a><a href='history.html'>History</a>
            <a href='Career.html'>Career</a><a href='awards.html'>Awards</a><a href='gallary.html'>Gallary</a><br><br>
        </h1>
    </div>
    <div class='div11'><img src='img/awards.jpg' width=100%; height=1200px;></div>
    <div class='div12'>
        <h1 class='font-color'>Awards</h1 >
            <h2><span class='ll'>클럽기록</span></h2>
            <h4>FC 핼리팩스 타운 - 노던 프리미어 리그 프리미어 디비젼 2010-11 시즌 우승<br><br>
                플릿우드 타운 - 
                컨퍼런스 프리미어 2011-12 시즌 우승<br><br>
                레스터 시티 - 
                풋볼리그 챔피언쉽 2013-14 시즌 우승<br><br>
                <span class='ll2'>잉글랜드 프리미어 리그 2015-16 시즌 우승</span></h4><img src='img/트로피.png' width=50;><br><br><br>
                <h2><span class='ll'>수상기록</span></h2>
            <h4>FWA 올해의 선수: 2015-16<br><br>
                PFA 올해의 팀: 2015-16, 2019-20<br><br>
                프리미어 리그 득점왕: 2019-20<br><br>
                프리미어 리그 올해의 선수: 2015-16<br><br>
                프리미어 리그 이달의 선수: 2015년 10월 · 11월, 2019년 4월 · 10월<br><br>
                프리미어 리그 이달의 골: 2018년 3월<br><br>
                컨퍼런스 프리미어 득점왕 : 2011-12<br><br>
                컨퍼런스 프리미어 올해의 팀: 2011-12<br><br>
                컨퍼런스 프리미어 이달의 선수: 2011년 11월<br><br>
                레스터 시티 올해의 선수: 2019-20<br><br>
                레스터 시티 선수단 선정 올해의 선수: 2013-14, 2019-20<br><br>
                BBC 올해의 골: 2017-18<br><br>
            </h4><br><br><br>
            <h2><span class='ll'>개인기록</span></h2>
            <h4> 
                프리미어 리그 역대 최고령 득점왕 (만 33세)<br><br>
                레스터 시티 최초 FWA 올해의 선수 수상<br><br>
                레스터 시티 최초 프리미어 리그 올해의 선수 수상<br><br>
                프리미어 리그 역대 최다 연속 경기 골 (11골)<br><br>
                프리미어 리그 30대 이후 최다골<br><br><br>
            </h4>
    </div>
    <div class='clear'></div>
    <footer>
        <div class='footer'>
            <span class='img1'><img src='img/레스터시티.png' width='200';></span><br>
                <a href='https://www.facebook.com/lcfc' target='_blank'><img src='img/facebook.png' width='50'; class='div2'></a>
                <a href='https://www.instagram.com/lcfc/?hl=en' target='_blank'><img src='img/insta.png' width='50';></a>
                    <a href='https://twitter.com/lcfc' target='_blank'><img src='img/twitter.png' width='50';></a>
                        <a href='https://www.youtube.com/user/LCFCOfficial' target='_blank'><img src='img/youtube.png' width='50';></a>
            <p class='p1'>Leicester City Football Club | Foxes Never Quit for Jamie Vardy</p>
        </div>
        </footer>
</body>
</html>