<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardy</title>
    <style>

        body {
            text-align: center;
            font-family: '신명조'
        }
        .div1 {
            background-color:rgb(13, 86, 165);
            margin-bottom: -40px
        }

        .div2{
            margin-left:25px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: -10px
        }
        video {
            width:100%
        }
        
        a{margin-left:35px;}

        a:link, a:visited {
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active{
                color:rgb(0, 0, 0);
            }

        .footer{
            background-color:rgb(13, 86, 165);
            text-align:left;
            margin-top:-4px;
        }

            .text1 {
            position: absolute;
            top: 75%;
            left: 77%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 67px;
            text-align: right;
            }
            .p1 {
                display:block;
                color:white;
                margin-left:10px;   }
            .img1 {
                margin:30px;
            }

            .div11 {
                float: right;
                width: 50%;
                text-align: left;
                }

            .div12 {
                float: left;
                width:50%;
                text-align: center;
                background-color:rgb(255, 255, 255);
                height:100%
                }   

            .clear {
            clear: both;
            }

            table, tr, td {
                font-size:25px;
                text-align:center;
                margin-left: 110px;
                padding: 70px 20px;
            }

            .font-color {
                color:rgb(13, 86, 165);
                font-weight:border;
                margin-top:200px;
                font-size: 45px;
            }
            .ll {
                color:rgb(13, 86, 165);
                font-weight:bold;
                font-size: 30px;
            }

            .p1 {
                display:block;
                color:white;
                margin-left:60px;   }

            .img1 {
               margin-left:160px;
            }
    </style>
</head>
<body>
    <div class='div1'><a href='index.html'><img src='img/제이미바디 로고.png' width= 200; class='logo'></a>
        <h1><a href='profile.html'>Profile</a><a href='history.html'>History</a>
            <a href='Career.html'>Career</a><a href='awards.html'>Awards</a><a href='gallary.html'>Gallary</a><br><br>
        </h1>
    </div>
    <div class='div11'><img src='img/career.jpg' width=100%; height=1250px;></div>
    <div class='div12'>
        <table><br>
            <tr><h1 class='font-color'>Club Career</h1 ></tr>
                <tr>
                    <td class='font-color'>Youth</td>
                    <td>셰필드 웬즈데이(2002~2003)<br>
                    스톡스브릿지 파크 스틸즈(2003~2007</td>
            </tr>
            <tr>
                <td class='font-color'>Amateur</td>
                <td>스톡스브릿지 파크 스틸즈(2007~2010)<br>
                FC 핼리팩스 타운(2010~2011)</td>
            </tr>
            <tr>
                <td class='font-color'>Pro</td>
                <td>플리트우드 타운(2011~2012)<br>
                <span class='ll'>레스터 시티 FC(2012~)<img src='img/트로피.png' width=40;></span></td>
                </tr>
        </table>
    </div>
    <div class='clear'></div>
    <footer>
        <div class='footer'>
            <span class='img1'><img src='img/레스터시티.png' width='200';></span><br>
                <a href='https://www.facebook.com/lcfc' target='_blank'><img src='img/facebook.png' width='50'; class='div2'></a>
                <a href='https://www.instagram.com/lcfc/?hl=en' target='_blank'><img src='img/insta.png' width='50';></a>
                    <a href='https://twitter.com/lcfc' target='_blank'><img src='img/twitter.png' width='50';></a>
                        <a href='https://www.youtube.com/user/LCFCOfficial' target='_blank'><img src='img/youtube.png' width='50';></a>
            <p class='p1'>Leicester City Football Club | Foxes Never Quit for Jamie Vardy</p>
        </div>
        </footer>
</body>
</html>