<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Vardy</title>
    <style>

        body {
            text-align: center;
            font-family: '신명조'
        }
        .div1 {
            background-color:rgb(13, 86, 165);
            margin-bottom: -40px
        }

        .div2{
            margin-left:25px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: -10px
        }
        video {
            width:100%
        }

        a{margin-left:35px;}

        a:link, a:visited {
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active{
                color:rgb(0, 0, 0);
            }

        .footer{
            background-color:rgb(13, 86, 165);
            text-align:left;
            margin-top:-4px;
        }

            .text1 {
            position: absolute;
            top: 75%;
            left: 77%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 67px;
            text-align: right;
            }
            .p1 {
                display:block;
                color:white;
                margin-left:10px;   }
            .img1 {
                margin:30px;
            }

            .div11 {
                width: 1920px;;
                text-align: center;
                }

            .div12 {
                width:100%;
                text-align: center;
                background-color:rgb(255, 255, 255);
                }   

            table, tr, td {
                font-size:25px;
                text-align:left;
                padding: 70px 20px;
            }

            .font-color {
                color:rgb(13, 86, 165);
                font-weight:border;
                font-size: 45px;
            }
            .ll {
                color:rgb(13, 86, 165);
                font-weight:bold;
                font-size: 25px;
            }

            .ll2 {
                color:rgb(13, 86, 165);
                font-weight:bold;
                font-size: 20px;
            }

            img-margin {
                margin-bottom:30px;
            }

            .p1 {
                display:block;
                color:white;
                margin-left:60px;   }

            .img1 {
               margin-left:160px;
            }
    </style>
</head>
<body>
     <div class='div1'><a href='index.html'><img src='img/제이미바디 로고.png' width= 200; class='logo'></a>
        <h1><a href='profile.html'>Profile</a><a href='history.html'>History</a>
            <a href='Career.html'>Career</a><a href='awards.html'>Awards</a><a href='gallary.html'>Gallary</a><br><br>
        </h1>
        <div> <img src='img/1.jpg' width=50%>.<img src='img/2.jpg'width=50%>.<img src='img/3.jpg'width=50%>.<img src='img/4.jpg'width=50%>.<img src='img/5.jpg'width=50%>.<img src='img/6.jpg'width=50%>
            .<img src='img/8.jpg'width=50%>.<img src='img/9.jpg'width=50%>.<img src='img/10.jpg'width=50%>.<img src='img/11.jpg'width=50%>.
            <img src='img/13.jpg'width=50%>.<img src='img/14.jpg'width=50%>.<img src='img/15.jpg'width=50%>.<img src='img/16.jpg'width=50%>.<img src='img/20.jpg'width=50%>.
            <img src='img/18.jpg'width=50%>.<img src='img/19.jpg'width=50%>.<img src='img/17.jpg'width=50%> </div>
   
            <footer>
                <div class='footer'>
                    <span class='img1'><img src='img/레스터시티.png' width='200';></span><br>
                        <a href='https://www.facebook.com/lcfc' target='_blank'><img src='img/facebook.png' width='50'; class='div2'></a>
                        <a href='https://www.instagram.com/lcfc/?hl=en' target='_blank'><img src='img/insta.png' width='50';></a>
                            <a href='https://twitter.com/lcfc' target='_blank'><img src='img/twitter.png' width='50';></a>
                                <a href='https://www.youtube.com/user/LCFCOfficial' target='_blank'><img src='img/youtube.png' width='50';></a>
                    <p class='p1'>Leicester City Football Club | Foxes Never Quit for Jamie Vardy</p>
                </div>
                </footer>
</body>
</html>