<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardy</title>
    <style>

        body {
            text-align: center;
            font-family: '신명조'
        }
        .div1 {
            background-color:rgb(13, 86, 165);
            margin-bottom: -40px
        }

        .div2{
            margin-left:25px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: -10px
        }
        video {
            width:100%;
        }

        a{margin-left:35px;}

        a:link, a:visited {
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active{
                color:rgb(0, 0, 0);
            }

        .footer{
            background-color:rgb(13, 86, 165);
            text-align:left;
            margin-top:-4px;
        }

            .text1 {
            position: absolute;
            top: 59%;
            left: 18%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 31px;
            text-align: left;
            writing-mode: vertical-lr;
            text-shadow: 4px 2px 2px rgb(13, 86, 165);
            }

            .text2 {
            position: absolute;
            top: 57%;
            left: 58%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 20px;
            text-align: left;
            width:1200px;
            text-shadow: 4px 2px 2px rgb(0, 0, 0);
            }

            .p1 {
                display:block;
                color:white;
                margin-left:60px;   }

            .img1 {
               margin-left:160px;
            }
    </style>
</head>
<body>
    <div class='div1'><a href='index.html'> <img src='img/제이미바디 로고.png' width= 200; class='logo'></a>
        <h1><a href='profile.html'>Profile</a><a href='history.html'>History</a>
            <a href='Career.html'>Career</a><a href='awards.html'>Awards</a><a href='gallary.html'>Gallary</a><br><br>
        </h1>
    </div>
    <div class='video div'>
        <video class='video div' autoplay loop>
            <source src="video/How Jamie Vardy Became Football's Most Unlikely Hero.mp4" type="video/mp4">
          </video>
          <div class='text1'>
            <h1>" 늦게 핀 꽃의 아름다움 "      
         </h1>
        </div>

        <div class='text2'><h3>&nbsp;" 제이미 바디는 고작 30파운드, 한화로 약 5만원 가량의 주급을 받는 가난한 축구선수였습니다.<br><br>
            돈이 없으니 오전에는 공장에서 노동일을 주로 하며 일을 마친 뒤에서야 축구를 할 수 있었습니다.<br><br>
            일반적인 축구선수처럼 엘리트 코스를 타고 온 것이 아닌 정말 밑바닥에서 부터 시작해서 힘든 상황임에도<br><br> 
            불구하고 그는 축구를 절대로 그만두지 않았고, 점점 폼을 올리면서 재능을 꽃피우기 시작합니다.<br><br>
            그렇게 늦은 나이에 잉글랜드 프리미어리그로 입성한 그는 만년 2부리그 였던 레스터시티를 1부까지 끌어올려<br><br>
            34세가 되던 해, 15-16시즌 마침내 기적적인 우승을 거머쥐게 됩니다. 이런 동화 같은 일을 제이미 바디를<br><br> 
            필두로 이루어냈으며 이 후 리그 득점왕까지 받으면서 축구 역사의 한 획을 긋게됩니다."


        </h3></div>
    </div>
    <footer>
        <div class='footer'>
            <span class='img1'><img src='img/레스터시티.png' width='200';></span><br>
                <a href='https://www.facebook.com/lcfc' target='_blank'><img src='img/facebook.png' width='50'; class='div2'></a>
                <a href='https://www.instagram.com/lcfc/?hl=en' target='_blank'><img src='img/insta.png' width='50';></a>
                    <a href='https://twitter.com/lcfc' target='_blank'><img src='img/twitter.png' width='50';></a>
                        <a href='https://www.youtube.com/user/LCFCOfficial' target='_blank'><img src='img/youtube.png' width='50';></a>
            <p class='p1'>Leicester City Football Club | Foxes Never Quit for Jamie Vardy</p>
        </div>
        </footer>
</body>
</html>