<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardy</title>
    <style>

        body {
            text-align: center;
            font-family: '신명조'
        }
        .div1 {
            background-color:rgb(13, 86, 165);
            margin-bottom: -40px
        }

        .div2{
            margin-left:25px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: -10px
        }
        video {
            width:100%
        }
       
        a{margin-left:35px;}

        a:link, a:visited {
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active{
                color:rgb(0, 0, 0);
            }

        .footer{
            background-color:rgb(13, 86, 165);
            text-align:left;
            margin-top:-4px;
        }

            .text1 {
            position: absolute;
            top: 75%;
            left: 77%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 67px;
            text-align: right;
            }
            .p1 {
                display:block;
                color:white;
                margin-left:60px;   }

            .img1 {
               margin-left:160px;
            }

            audio {
                position: absolute;
            top: 135%;
            left: 92%;
            transform: translate(-50%, -50%);
            text-align: right;
            }

    </style>
</head>
<body>
    <div class='div1'><a href='Main.html'> <img src='img/제이미바디 로고.png' width= 200; class='logo'></a>
        <h1><a href='profile.html'>Profile</a><a href='history.html'>History</a>
            <a href='Career.html'>Career</a><a href='awards.html'>Awards</a><a href='gallary.html'>Gallary</a><br><br>
        </h1>
    </div>
    <div class='video div'>
        <video class='video div' autoplay loop muted>
            <source src="video/10 Years Of Jamie Vardy!.mp4" type="video/mp4">
          </video>
          <div class='text1'>
            <h1>Jamie Vardy<br>
                The LEGEND
         </h1>
        </div>
    </div>
    <footer>
    <div class='footer'>
        <span class='img1'><img src='img/레스터시티.png' width='200';></span><br>
            <a href='https://www.facebook.com/lcfc' target='_blank'><img src='img/facebook.png' width='50'; class='div2'></a>
            <a href='https://www.instagram.com/lcfc/?hl=en' target='_blank'><img src='img/insta.png' width='50';></a>
                <a href='https://twitter.com/lcfc' target='_blank'><img src='img/twitter.png' width='50';></a>
                    <a href='https://www.youtube.com/user/LCFCOfficial' target='_blank'><img src='img/youtube.png' width='50';></a>
        <p class='p1'>Leicester City Football Club | Foxes Never Quit for Jamie Vardy</p>
        <audio src='sound/song.mp3' autoplay controls loop></audio>
    </div>
    </footer>
</body>
</html>