<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardy</title>
    <style>

        body {
            text-align: center;
            font-family: '신명조'
        }
        .div1 {
            background-color:rgb(13, 86, 165);
            margin-bottom: -40px
        }

        .div2{
            margin-left:25px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: -10px
        }
        video {
            width:100%
        }
        
        a{margin-left:35px;}

        a:link, a:visited {
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active{
                color:rgb(0, 0, 0);
            }

        .footer{
            background-color:rgb(13, 86, 165);
            text-align:left;
            margin-top:-4px;
        }

            .text1 {
            position: absolute;
            top: 75%;
            left: 77%;
            transform: translate(-50%, -50%);
            color:rgb(255, 255, 255);
            font-size: 67px;
            text-align: right;
            }
            .p1 {
                display:block;
                color:white;
                margin-left:10px;   }
            .img1 {
                margin:30px;
            }

            .div11 {
                float: left;
                width: 50%;
                text-align: left;
                margin:right;
                }

            .div12 {
                float: right;
                width:50%;
                text-align: center;
                background-color:rgb(255, 255, 255);
                height:855px;
                }   

            .clear {
            clear: both;
            }

            table, tr, td {
                font-size:25px;
                text-align:center;
                margin-left: 110px;
                padding: 26.3px 10px;
            }

            .font-color {
                color:rgb(13, 86, 165);
                font-weight:border;
            }
            .p1 {
                display:block;
                color:white;
                margin-left:60px;   }

            .img1 {
               margin-left:160px;
            }
    </style>
</head>
<body>
    <div class='div1'><a href='index.html'><img src='img/제이미바디 로고.png' width= 200; class='logo'></a>
        <h1><a href='profile.html'>Profile</a><a href='history.html'>History</a>
            <a href='Career.html'>Career</a><a href='awards.html'>Awards</a><a href='gallary.html'>Gallary</a><br><br>
        </h1>
    </div>
    <div class='div11'><img src='img/profile.png' width=100%; height=855px;></div>
    <div class='div12'>
        <table><br>
            <tr><h1 class='font-color'>Jamie Richard Vardy</h1 ></tr>
                <tr>
                    <td class='font-color'>출생</td>
                    <td>1987년 1월 11일</td>
            </tr>
            <tr>
                <td class='font-color'>국적</td>
                <td>잉글랜드</td>
            </tr>
            <tr>
                <td class='font-color'>출신지</td>
                <td>잉글랜드 요크셔험버 사우스요크셔주 셰필드</td>
            </tr>
            <tr>
                <td class='font-color'>포지션</td>
                <td>스트라이커, 윙어</td>
            </tr>
            <tr>
                <td class='font-color'>신체</td>
                <td>178cm / 76kg</td>
            </tr>
            <tr>
                <td class='font-color'>주발</td>
                <td>오른발 (양발)</td>
            </tr>
            <tr>
                <td class='font-color'>후원사</td>
                <td>아디다스</td>
            </tr>
            <tr>
                <td class='font-color'>SNS</td>
                <td><a href='https://www.instagram.com/vardy7/' target='_blank'><img src='img/insta.png' width='50'></a></td>
            </tr>
        </table>
    </div>
    <div class='clear'></div>
    <footer>
        <div class='footer'>
            <span class='img1'><img src='img/레스터시티.png' width='200';></span><br>
                <a href='https://www.facebook.com/lcfc' target='_blank'><img src='img/facebook.png' width='50'; class='div2'></a>
                <a href='https://www.instagram.com/lcfc/?hl=en' target='_blank'><img src='img/insta.png' width='50';></a>
                    <a href='https://twitter.com/lcfc' target='_blank'><img src='img/twitter.png' width='50';></a>
                        <a href='https://www.youtube.com/user/LCFCOfficial' target='_blank'><img src='img/youtube.png' width='50';></a>
            <p class='p1'>Leicester City Football Club | Foxes Never Quit for Jamie Vardy</p>
        </div>
        </footer>
</body>
</html>